<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Aboutus</title>
</head>

<body>
   <!-- !navbar -->
   <section id="header">
    <a href="#"><img src="" alt=""  class="logo"></a>
    <div>
        <ul id="navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Applinces.html">Prouducts</a></li>
        </ul>
    </div>

</section>
    <!-- !information -->
<section id="about">
        <h2>
            About Us
        </h2>
<div class="text">
            <img src="./img/pexels-cottonbro-studio-4107252.jpg" 
            class="elc"
            alt="" height="200px" width="250px">
            <p>
                An online platform for selling electrical products offers
                a variety of electrical products for sale, such as
                household appliances, electronics, and electrical tools.
                Users can browse the website and choose the products
                they want to purchase, adding them to their shopping cart.
                They can also read reviews from previous users and check
                product specifications before making a purchase decision.
                This website also offers delivery services to the
                customer's address and customer service to resolve
                any inquiries or issues that may arise during the purchasing process
        
            </p>
</div>
</section>

<!-- !contact -->
<section id="contact">

    <h2 >Contact Us</h2>
<div>
    
        <form action="/submit-form" method="post">
          <div class="input">
              <label for="name">Name</label><br>
              <input type="text" id="name" name="name">
          </div>
           <div class="input">
             <label for="email">Email</label><br>
             <input type="email" id="email" name="email">
           </div>
           <div class="input">
             <label for="message">Message</label><br>
             <textarea id="message" name="message"></textarea>
           </div>
            <input class="submit" type="submit" value="Submit">
          </form>
         
          <div class="imgicon">
            <i><img src="./img/download-removebg-preview.png" alt="" width="30px" height="30px"></i>
            <i><img src="./img/download-removebg-preview.png" alt="" width="30px" height="30px"></i>
            <i><img src="./img/download-removebg-preview.png" alt="" width="30px" height="30px"></i>
            <i><img src="./img/download-removebg-preview.png" alt="" width="30px" height="30px"></i>
          </div>
</div>
</section>
</body>

</html>